[Options]
CRACKLE_SRC_DIR = $HOME/.local/crackle/src
CRACKLE_BIN_DIR = $HOME/.local/crackle/bin
CRACKLE_CACHE_DIR = $HOME/.local/cache/crackle
CRACKLE_STATE_DIR = $HOME/.local/state/crackle

[Managers]
apt = $HOME/.config/crackle/apt.conf
portage = $HOME/.config/crackle/portage.conf
pip = $HOME/.config/crackle/pip.conf
